# qa-test-task

./: pom.xml
report/allure-maven-plugin/: allure-maven.html
report/allure-maven-plugin/export/: influxDbData.txt
report/allure-maven-plugin/widgets/: executors.json
src/test/java/: MainTest.java
src/test/java/pages/: FirstPage.java  PageObjectPrototype.java  ResendPage.java  ResendVdPage.java  VerifySignUpPage.java
src/test/java/steps/: FirstPageSteps.java  ResendPageSteps.java  ResendVdPageSteps.java
src/test/java/utils/: Util.java
